 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                               |
|     _ - = * Linix Termial Commands * = - _    |
|                                               |
|              Written By: Geomarzi             |
|                                               |
| + Commands are listed in alphabetical order + |
|   + New commands are added after learning +   |
|   + New -options are added after learning +   |
|                                               |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                              

_ - = + * ABOUT * + = - _ 

Hotkeys: 
CTRL + ALT + T (Open Terminal)
CTRL + F (Search TXT Document)

Format:

=========
<Command>
=========

Description:
A description of the command is placed this section.

Syntax:
How the command is typed into the terminal.

----------
Standard Output (Stdout)
----------

Notes:
Notes are placed in this section.

_ - = + * COMMANDS * + = - _ 

     _    
    / \   
   / _ \  
  / ___ \ 
 /_/   \_\

  ____  
 | __ ) 
 |  _ \ 
 | |_) |
 |____/ 

   ____ 
  / ___|
 | |    
 | |___ 
  \____|

=========
cat
=========

Description:
The cat command in Linux is short for “concatenate”, and it’s used to display or combine file contents.

Syntax:
cat <filename>

----------
cat /etc/issue <enter>

Stdout:
Ubuntu 24.04.4 LTS \n \l
----------

Notes:
There are many options for cat, in this example we viewed the issue (no extension) file in the /etc folder. It displayed the contents of the file within the terminal window.
  ____  
 |  _ \ 
 | | | |
 | |_| |
 |____/ 

  _____ 
 | ____|
 |  _|  
 | |___ 
 |_____|

  _____ 
 |  ___|
 | |_   
 |  _|  
 |_|    

   ____ 
  / ___|
 | |  _ 
 | |_| |
  \____|

  _   _ 
 | | | |
 | |_| |
 |  _  |
 |_| |_|

  ___ 
 |_ _|
  | | 
  | | 
 |___|

      _ 
     | |
  _  | |
 | |_| |
  \___/ 

  _  __
 | |/ /
 | ' / 
 | . \ 
 |_|\_\

  _     
 | |    
 | |    
 | |___ 
 |_____|

  __  __ 
 |  \/  |
 | |\/| |
 | |  | |
 |_|  |_|

  _   _ 
 | \ | |
 |  \| |
 | |\  |
 |_| \_|

   ___  
  / _ \ 
 | | | |
 | |_| |
  \___/ 

  ____  
 |  _ \ 
 | |_) |
 |  __/ 
 |_|    

   ___  
  / _ \ 
 | | | |
 | |_| |
  \__\_\

  ____  
 |  _ \ 
 | |_) |
 |  _ < 
 |_| \_\

  ____  
 / ___| 
 \___ \ 
  ___) |
 |____/ 

  _____ 
 |_   _|
   | |  
   | |  
   |_|  

  _   _ 
 | | | |
 | | | |
 | |_| |
  \___/ 

 __     __
 \ \   / /
  \ \ / / 
   \ V /  
    \_/   

 __        __
 \ \      / /
  \ \ /\ / / 
   \ V  V /  
    \_/\_/   

 __  __
 \ \/ /
  \  / 
  /  \ 
 /_/\_\

 __   __
 \ \ / /
  \ V / 
   | |  
   |_|  
       
  _____
 |__  /
   / / 
  / /_ 
 /____|



_ - = + * End of File* + = - _ 

                    
        
